spring.application.name=ECommerce


# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=alshoki
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate show SQL queries in the logs (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Automatically update database schema (use with caution in production)
spring.jpa.hibernate.ddl-auto=create
#MongoDB connection
spring.data.mongodb.url=mongodb://localhost:27017/ECommerce


# Logging level
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=TRACE

# Time zone settings
spring.session.jdbc.initialize-schema=always
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC';

# Security properties for debugging (not for production)
spring.security.user.name=admin
spring.security.user.password=admin123

ecommerce.app.jwtSecret=======================ECOMMERCE=Spring===========================
ecommerce.app.jwtExpirationMs=86400000

#Redis connection
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
spring.redis.username=alshoki
spring.cache.type=redis

#MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/ECommerce
